<!-- About Section -->
<div class="about-container">
    <!-- Add padding to the container -->
    <div class="about-entity">
        <div class="profile-image">
            <img src="assets/profile.jpeg" alt="Profile Picture">
        </div>
        <div class="about-title">
            <span>MANOJ MALVIYA </span>
        </div>
    </div>
    <!-- Collapsible content starts here -->
    <div class="collapsible-content reading-content">
        <p>Hello! I’m Manoj Malviya, a <strong> Software Engineer </strong> passionate about transforming complex
            ideas
            into tangible results using advanced computational tools and methodologies. </p>
        <p style="margin-top: var(--spacing-large);"><i class="bi bi-building"></i><strong> Work
            Experience:</strong></p>
        <ul>
            <li><strong>Software Engineer at Formlabs Kft.</strong> Leading UI framework development and
                optimizing 3D printing workflows
            </li>
            <li><strong>R&D Engineer at Formlabs Inc.</strong> Developed additive manufacturing algorithms
                to
                boost efficiency.
            </li>
            <li><strong>Research Assistant at Pennsylvania State University:</strong> Conducted research in
                computational design and additive manufacturing.
            </li>
        </ul>

        <p style="margin-top: var(--spacing-large);"><i
                class="bi bi-book-half"></i><strong> Education:</strong>
        </p>
        <ul>
            <li>M.S. in Mechanical Engineering from Pennsylvania State University</li>
            <li>B.Tech in Mechanical Engineering from Indian Institute of Technology</li>
        </ul>
        <p style="margin-top: var(--spacing-large);"><i class="bi bi-palette"></i><strong> Other
            Interests:</strong></p>
        <ul>
            <li>Electronic music composer with a passion for blending digital
                soundscapes
                with piano influences.
            </li>
            <li> Traveler && photographer - Inspired by diverse cultures, stories from streets and landscapes</li>
        </ul>

        <!-- GitHub Contributions -->
        <p style="margin-top: var(--spacing-large);"><i class="bi bi-github"></i><strong> Github: </strong></p>
        <div class="calendar">
            Cant connect to internet.
        </div>
        <!-- Collapsible content ends here -->
    </div>
    <!-- Button to expand the about section -->
    <div class="toggle-expand-button-container">
        <button class="toggle-expand-button"><i class="bi bi-chevron-compact-down"></i></button>
    </div>
</div>

<!-- Apps Section -->
<div id="app-list" class="app-drawer list grid" style="margin-top: var(--spacing-huge)">
    <!-- Will be dynamically added here -->
</div>


<div class="quarto-listing" style="margin-top: var(--spacing-huge)">
    <!-- Project Section -->
    <div id="cards-controls-container" class="row-layout" style="border: 2px solid red">

        <!-- Filter Container -->
        <div id="filter-container" class="">
            <button class="primary-button" id="categoryFilterBtn" style="display: flex; border-width: var(--border-width)">
                <i class="bi bi-filter"></i>
                <span id="selectedCategoryValue" class="button-label">Select Category...</span>
            </button>
            <ul id="categoryFilter" class="custom-dropdown hidden">
                <li data-value="All Categories" class="dropdown-item">All Categories</li>
            </ul>
        </div>

        <!-- Sort Container -->
        <div id="sort-container" class="">
            <button class="primary-button" id="sortFilterBtn" style="display: flex; border-width: var(--border-width)">
                <i class="bi bi-sort-alpha-down" id="sortIcon"></i>
                <span id="selectedValue" class="button-label">Sort by...</span>
            </button>
            <ul id="sortFilter" class="custom-dropdown hidden">
            </ul>
        </div>


        <!-- Sort Container -->
<!--        <div id="sort-container" class="control-selector-container">-->
<!--            <label for="sort-filter" id="sort-icon" class="control-selector-icon">-->
<!--                <i class="bi bi-sort-alpha-down"></i>-->
<!--            </label>-->
<!--            <select id="sort-filter" class="control-selector"-->
<!--                    onchange="sortProjects(this.value);">-->
<!--            </select>-->
<!--        </div>-->

        <!-- Search Container -->
        <div class="primary-button">
            <div class="search-icon"><i class="bi bi-search"></i></div>
            <input type="text" id="search-input" class="search-input" placeholder=" Search..." oninput="searchProjects()">
        </div>

    </div>

    <div id="project-list" class="list grid">
        <!-- The project cards will be dynamically inserted here -->
    </div>
</div>